NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZwI_-NSdjHw9g2riYeDyOW1fEBcy0Fps
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=contraband-6190c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=contraband-6190c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=contraband-6190c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001308276873
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001308276873:web:d9f9f9084bff03fe0ade58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0YFFXC2EYW
